# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 13:30:42  September 19, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AmpModulator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:30:42  SEPTEMBER 19, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH holo_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME output_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id output_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ms" -section_id output_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME output_tb -section_id output_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME holo_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id holo_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id holo_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME holo_tb -section_id holo_tb
set_global_assignment -name EDA_TEST_BENCH_FILE output_tb.vhd -section_id output_tb
set_global_assignment -name EDA_TEST_BENCH_FILE holo_tb.vhd -section_id holo_tb
set_location_assignment PIN_23 -to CLK
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name FLOW_DISABLE_ASSEMBLER OFF
set_location_assignment PIN_135 -to OUTPUTS[36]
set_location_assignment PIN_83 -to OUTPUTS[35]
set_location_assignment PIN_85 -to OUTPUTS[34]
set_location_assignment PIN_84 -to OUTPUTS[33]
set_location_assignment PIN_80 -to OUTPUTS[32]
set_location_assignment PIN_141 -to OUTPUTS[31]
set_location_assignment PIN_143 -to OUTPUTS[30]
set_location_assignment PIN_138 -to OUTPUTS[29]
set_location_assignment PIN_142 -to OUTPUTS[28]
set_location_assignment PIN_75 -to OUTPUTS[27]
set_location_assignment PIN_77 -to OUTPUTS[26]
set_location_assignment PIN_76 -to OUTPUTS[25]
set_location_assignment PIN_74 -to OUTPUTS[24]
set_location_assignment PIN_58 -to OUTPUTS[23]
set_location_assignment PIN_137 -to OUTPUTS[22]
set_location_assignment PIN_144 -to OUTPUTS[21]
set_location_assignment PIN_55 -to OUTPUTS[20]
set_location_assignment PIN_71 -to OUTPUTS[19]
set_location_assignment PIN_73 -to OUTPUTS[18]
set_location_assignment PIN_72 -to OUTPUTS[17]
set_location_assignment PIN_70 -to OUTPUTS[16]
set_location_assignment PIN_50 -to OUTPUTS[15]
set_location_assignment PIN_46 -to OUTPUTS[14]
set_location_assignment PIN_44 -to OUTPUTS[13]
set_location_assignment PIN_49 -to OUTPUTS[12]
set_location_assignment PIN_67 -to OUTPUTS[11]
set_location_assignment PIN_69 -to OUTPUTS[10]
set_location_assignment PIN_68 -to OUTPUTS[9]
set_location_assignment PIN_66 -to OUTPUTS[8]
set_location_assignment PIN_54 -to OUTPUTS[7]
set_location_assignment PIN_52 -to OUTPUTS[6]
set_location_assignment PIN_51 -to OUTPUTS[5]
set_location_assignment PIN_53 -to OUTPUTS[4]
set_location_assignment PIN_60 -to OUTPUTS[3]
set_location_assignment PIN_65 -to OUTPUTS[2]
set_location_assignment PIN_64 -to OUTPUTS[1]
set_location_assignment PIN_59 -to OUTPUTS[0]
set_location_assignment PIN_33 -to MS_SELECT
set_location_assignment PIN_38 -to SYNC_MAIN
set_location_assignment PIN_132 -to OUTPUTS[37]
set_location_assignment PIN_133 -to OUTPUTS[38]
set_location_assignment PIN_136 -to OUTPUTS[39]
set_location_assignment PIN_86 -to OUTPUTS[40]
set_location_assignment PIN_98 -to OUTPUTS[41]
set_location_assignment PIN_99 -to OUTPUTS[42]
set_location_assignment PIN_87 -to OUTPUTS[43]
set_location_assignment PIN_128 -to OUTPUTS[44]
set_location_assignment PIN_126 -to OUTPUTS[45]
set_location_assignment PIN_127 -to OUTPUTS[46]
set_location_assignment PIN_129 -to OUTPUTS[47]
set_location_assignment PIN_100 -to OUTPUTS[48]
set_location_assignment PIN_103 -to OUTPUTS[49]
set_location_assignment PIN_104 -to OUTPUTS[50]
set_location_assignment PIN_101 -to OUTPUTS[51]
set_location_assignment PIN_113 -to OUTPUTS[52]
set_location_assignment PIN_115 -to OUTPUTS[53]
set_location_assignment PIN_114 -to OUTPUTS[54]
set_location_assignment PIN_112 -to OUTPUTS[55]
set_location_assignment PIN_105 -to OUTPUTS[56]
set_location_assignment PIN_110 -to OUTPUTS[57]
set_location_assignment PIN_111 -to OUTPUTS[58]
set_location_assignment PIN_106 -to OUTPUTS[59]
set_location_assignment PIN_120 -to OUTPUTS[60]
set_location_assignment PIN_124 -to OUTPUTS[61]
set_location_assignment PIN_121 -to OUTPUTS[62]
set_location_assignment PIN_119 -to OUTPUTS[63]
set_location_assignment PIN_42 -to MISC_SYNC
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_3 -to LED[0]
set_location_assignment PIN_7 -to LED[1]
set_location_assignment PIN_32 -to MOSI
set_location_assignment PIN_30 -to MISO
set_location_assignment PIN_34 -to SCLK
set_location_assignment PIN_10 -to LED[2]
set_location_assignment PIN_11 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to MISO
set_instance_assignment -name IO_STANDARD "2.5 V" -to MOSI
set_location_assignment PIN_39 -to DEBUG_39
set_location_assignment PIN_43 -to DEBUG_43
set_global_assignment -name VHDL_FILE src/SPIReceiver2.vhd
set_global_assignment -name VHDL_FILE src/SPIReceiver.vhd
set_global_assignment -name VHDL_FILE src/DataFlipFlop.vhd
set_global_assignment -name VHDL_FILE src/top.vhd
set_global_assignment -name VHDL_FILE src/SignalGenerator.vhd
set_global_assignment -name VHDL_FILE src/SerialToParallel.vhd
set_global_assignment -name VHDL_FILE src/SerialReceiver.vhd
set_global_assignment -name VHDL_FILE src/PhaseAmplitudeEncoder.vhd
set_global_assignment -name VHDL_FILE src/DataDistributor.vhd
set_global_assignment -name VHDL_FILE src/Counter.vhd
set_global_assignment -name QIP_FILE src/Masterclock.qip
set_global_assignment -name SDC_FILE top.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top