 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "AmpModulator"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
LED[0]                       : 3         : output : 2.5 V             :         : 1         : Y              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
LED[1]                       : 7         : output : 2.5 V             :         : 1         : Y              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
LED[2]                       : 10        : output : 2.5 V             :         : 1         : Y              
LED[3]                       : 11        : output : 2.5 V             :         : 1         : Y              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
CLK                          : 23        : input  : 2.5 V             :         : 1         : Y              
GND+                         : 24        :        :                   :         : 2         :                
GND+                         : 25        :        :                   :         : 2         :                
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 2         :                
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
MISO                         : 30        : output : 2.5 V             :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 2         :                
MOSI                         : 32        : input  : 2.5 V             :         : 2         : Y              
MS_SELECT                    : 33        : input  : 2.5 V             :         : 2         : Y              
SCLK                         : 34        : input  : 3.3-V LVCMOS      :         : 2         : Y              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
SYNC_MAIN                    : 38        : bidir  : 2.5 V             :         : 3         : Y              
DEBUG_39                     : 39        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
MISC_SYNC                    : 42        : bidir  : 2.5 V             :         : 3         : Y              
DEBUG_43                     : 43        : output : 2.5 V             :         : 3         : Y              
OUTPUTS[13]                  : 44        : output : 2.5 V             :         : 3         : Y              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
OUTPUTS[14]                  : 46        : output : 2.5 V             :         : 3         : Y              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
OUTPUTS[12]                  : 49        : output : 2.5 V             :         : 3         : Y              
OUTPUTS[15]                  : 50        : output : 2.5 V             :         : 3         : Y              
OUTPUTS[5]                   : 51        : output : 2.5 V             :         : 3         : Y              
OUTPUTS[6]                   : 52        : output : 2.5 V             :         : 3         : Y              
OUTPUTS[4]                   : 53        : output : 2.5 V             :         : 3         : Y              
OUTPUTS[7]                   : 54        : output : 2.5 V             :         : 4         : Y              
OUTPUTS[20]                  : 55        : output : 2.5 V             :         : 4         : Y              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
OUTPUTS[23]                  : 58        : output : 2.5 V             :         : 4         : Y              
OUTPUTS[0]                   : 59        : output : 2.5 V             :         : 4         : Y              
OUTPUTS[3]                   : 60        : output : 2.5 V             :         : 4         : Y              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
OUTPUTS[1]                   : 64        : output : 2.5 V             :         : 4         : Y              
OUTPUTS[2]                   : 65        : output : 2.5 V             :         : 4         : Y              
OUTPUTS[8]                   : 66        : output : 2.5 V             :         : 4         : Y              
OUTPUTS[11]                  : 67        : output : 2.5 V             :         : 4         : Y              
OUTPUTS[9]                   : 68        : output : 2.5 V             :         : 4         : Y              
OUTPUTS[10]                  : 69        : output : 2.5 V             :         : 4         : Y              
OUTPUTS[16]                  : 70        : output : 2.5 V             :         : 4         : Y              
OUTPUTS[19]                  : 71        : output : 2.5 V             :         : 4         : Y              
OUTPUTS[17]                  : 72        : output : 2.5 V             :         : 4         : Y              
OUTPUTS[18]                  : 73        : output : 2.5 V             :         : 5         : Y              
OUTPUTS[24]                  : 74        : output : 2.5 V             :         : 5         : Y              
OUTPUTS[27]                  : 75        : output : 2.5 V             :         : 5         : Y              
OUTPUTS[25]                  : 76        : output : 2.5 V             :         : 5         : Y              
OUTPUTS[26]                  : 77        : output : 2.5 V             :         : 5         : Y              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
OUTPUTS[32]                  : 80        : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
OUTPUTS[35]                  : 83        : output : 2.5 V             :         : 5         : Y              
OUTPUTS[33]                  : 84        : output : 2.5 V             :         : 5         : Y              
OUTPUTS[34]                  : 85        : output : 2.5 V             :         : 5         : Y              
OUTPUTS[40]                  : 86        : output : 2.5 V             :         : 5         : Y              
OUTPUTS[43]                  : 87        : output : 2.5 V             :         : 5         : Y              
GND+                         : 88        :        :                   :         : 5         :                
GND+                         : 89        :        :                   :         : 5         :                
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
OUTPUTS[41]                  : 98        : output : 2.5 V             :         : 6         : Y              
OUTPUTS[42]                  : 99        : output : 2.5 V             :         : 6         : Y              
OUTPUTS[48]                  : 100       : output : 2.5 V             :         : 6         : Y              
OUTPUTS[51]                  : 101       : output : 2.5 V             :         : 6         : Y              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
OUTPUTS[49]                  : 103       : output : 2.5 V             :         : 6         : Y              
OUTPUTS[50]                  : 104       : output : 2.5 V             :         : 6         : Y              
OUTPUTS[56]                  : 105       : output : 2.5 V             :         : 6         : Y              
OUTPUTS[59]                  : 106       : output : 2.5 V             :         : 6         : Y              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
OUTPUTS[57]                  : 110       : output : 2.5 V             :         : 7         : Y              
OUTPUTS[58]                  : 111       : output : 2.5 V             :         : 7         : Y              
OUTPUTS[55]                  : 112       : output : 2.5 V             :         : 7         : Y              
OUTPUTS[52]                  : 113       : output : 2.5 V             :         : 7         : Y              
OUTPUTS[54]                  : 114       : output : 2.5 V             :         : 7         : Y              
OUTPUTS[53]                  : 115       : output : 2.5 V             :         : 7         : Y              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
OUTPUTS[63]                  : 119       : output : 2.5 V             :         : 7         : Y              
OUTPUTS[60]                  : 120       : output : 2.5 V             :         : 7         : Y              
OUTPUTS[62]                  : 121       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
OUTPUTS[61]                  : 124       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 125       :        :                   :         : 7         :                
OUTPUTS[45]                  : 126       : output : 2.5 V             :         : 7         : Y              
OUTPUTS[46]                  : 127       : output : 2.5 V             :         : 7         : Y              
OUTPUTS[44]                  : 128       : output : 2.5 V             :         : 8         : Y              
OUTPUTS[47]                  : 129       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
OUTPUTS[37]                  : 132       : output : 2.5 V             :         : 8         : Y              
OUTPUTS[38]                  : 133       : output : 2.5 V             :         : 8         : Y              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
OUTPUTS[36]                  : 135       : output : 2.5 V             :         : 8         : Y              
OUTPUTS[39]                  : 136       : output : 2.5 V             :         : 8         : Y              
OUTPUTS[22]                  : 137       : output : 2.5 V             :         : 8         : Y              
OUTPUTS[29]                  : 138       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
OUTPUTS[31]                  : 141       : output : 2.5 V             :         : 8         : Y              
OUTPUTS[28]                  : 142       : output : 2.5 V             :         : 8         : Y              
OUTPUTS[30]                  : 143       : output : 2.5 V             :         : 8         : Y              
OUTPUTS[21]                  : 144       : output : 2.5 V             :         : 8         : Y              
GND                          : EPAD      :        :                   :         :           :                
